<html>

<head>
    <title>Madstone 290's home</title>
    <meta charset="utf-8">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            padding: 5rem 10rem;
        }

        .section {
            margin-bottom: 3rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;

            thead tr {
                background-color: #f0f0f0;
                font-weight: bold;
            }

            td {
                border: 1px solid #ccc;
                padding: 1rem;
            }

            td a {
                font-size: 1.3rem;
                font-weight: bold;
            }
        }
    </style>
    <div class="container">
        <div class="section">
            <table>
                <thead>
                    <tr>
                        <td>프로젝트</td>
                        <td>비고</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="Portfolio/">포트폴리오</a>
                        </td>
                        <td>리액트를 이용한 포트폴리오</a></td>
                    </tr>
                    <tr>
                        <td>
                            <a href="THREE/src/css3d-helix/">3D 이미지 갤러리</a>
                        </td>
                        <td>THREE JS를 사용하여 구현한 3D 이미지 갤러리</a></td>
                    </tr>
                    <tr>
                        <td>
                            <a href="PlumChart/">타임라인 차트</a>
                        </td>
                        <td>
                            <div>시간대별 데이터를 표현하는 차트</div>
                            <div>가상화 리스트와 이벤트 그룹화 등을 사용하여 대용량 데이터를 렌더링 가능</div>
                            <div>확대/축소 및 드래그를 이용해 사용자가 원하는 시간대의 데이터를 확인 가능</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="CityBuilder/">도시 빌더</a>
                        </td>
                        <td>
                            <div>THREE JS를 이용한 도시 건설 시뮬레이션</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="TDrawer/index.html">토글 드로어</a>
                        </td>
                        <td>
                            <div>확대/축소/중첩메뉴를 제공하는 드로어 메뉴</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>