<!DOCTYPE html>
<html>

<head>
  <title>T-drawer</title>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./mas.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="./fontawesome-6.4.2/css/all.min.css">
  <script type="module" crossorigin src="./assets/main-w6skeAma.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/main-ZDBD-_-h.css">
</head>


<body>
  <style>
    :root {
      --drawer-width: 300px;
    }

    .container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .drawer-container {
      position: absolute;
      height: 100%;
    }

    .content-box {
      width: calc(100% - var(--drawer-width));
      height: 100%;
      margin-left: var(--drawer-width);
      display: flex;
      flex-direction: column;
    }

    .flex-top {
      flex: 0 0 auto;
    }

    .flex-fill {
      flex: 1 1 auto;
    }
  </style>

  <div class="container">
    <div class="drawer-container">

    </div>
    <div class="content-box">
    </div>
  </div>

</body>

</html>